NODE_ENV='development'

MONGO_URL=mongodb+srv://Gabriel:mrrobot404@users.2by9b.mongodb.net/?retryWrites=true&w=majority&appName=Users
FRONTEND_URL='http://localhost:5173/'
PORT=8000

JWT_SECRET=mrrobot404
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_PASS='dfny drcu fqhc ysbl'
EMAIL_USER=joaogabriell.ssm@gmail.com