MONGO_URL=mongodb+srv://Gabriel:mrrobot404@users.2by9b.mongodb.net/?retryWrites=true&w=majority&appName=Users
FRONTEND_URL='http://localhost:5173/'
PORT=8000


EMAIL_PASS='dfny drcu fqhc ysbl'
EMAIL_USER=joaogabriell.ssm@gmail.com